<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odev 2</title>
    <style>
        .bold {
            font-weight: bold;
        }
        
        .btn {
            width: 100px;
            height: 30px;
            color: white;
            border: 0;
            margin: 7px;
        }
        
        .getir-btn {
            background-color: rgb(7, 114, 7);
        }
        
        .filter-btn {
            background-color: grey;
        }
        
        input {
            padding: 5px;
        }
        
        label {
            font-size: 18px;
            color: rgb(17, 4, 14);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <label for="yas">reşit olanlar :</label>
        <input type="checkbox" id="yas">
        <br>
        <label for="isactive">active olanlar :</label>
        <input type="checkbox" id="isactive">
        <br>
        <label for="bas-harfi">isimin bas harfi :</label>
        <input type="text" placeholder="isminin bas harfi giriniz" id="bas-harfi" value=""></input>
        <br>
        <button onclick="fetchData()" class="btn getir-btn">Getir</button>
        <!--Todo-->
        <button onclick="filterData()" id="filterButton" class="btn filter-btn" style="display: none;">Filtrele</button>
        <ul class="list">

        </ul>
    </div>
    <script src="index.js"></script>
</body>

</html>